fake-permissions: PermissionStore
Type Alias PermissionStore
type PermissionStore = {
    getStatus: (descriptor: PermissionDescriptor) => PermissionAccessStatus;
    hasAccess: (descriptor: PermissionDescriptor) => boolean;
    isKnownDescriptor: (descriptor: PermissionDescriptor) => boolean;
    isMatchingDescriptor: IsMatchingDescriptor;
    requestAccess: (descriptor: PermissionDescriptor) => Promise<boolean>;
    setAccessRequestHandler: (toHandler: HandleAccessRequest) => void;
    setStatus: (
        descriptor: PermissionDescriptor,
        toStatus: PermissionAccessStatus,
    ) => void;
    subscribe: (subscriber: PermissionStoreSubscriber) => () => void;
}
Index
Properties
getStatus
hasAccess
isKnownDescriptor
isMatchingDescriptor
requestAccess
setAccessRequestHandler
setStatus
subscribe
Properties
getStatus
getStatus: (descriptor: PermissionDescriptor) => PermissionAccessStatus
hasAccess
hasAccess: (descriptor: PermissionDescriptor) => boolean
isKnownDescriptor
isKnownDescriptor: (descriptor: PermissionDescriptor) => boolean
isMatchingDescriptor
isMatchingDescriptor: IsMatchingDescriptor
requestAccess
requestAccess: (descriptor: PermissionDescriptor) => Promise<boolean>
setAccessRequestHandler
setAccessRequestHandler: (toHandler: HandleAccessRequest) => void
setStatus
setStatus: (
    descriptor: PermissionDescriptor,
    toStatus: PermissionAccessStatus,
) => void
subscribe
subscribe: (subscriber: PermissionStoreSubscriber) => () => void
