fake-permissions: PermissionStore
Interface PermissionStore
A store for managing permission access.
interface PermissionStore {
    getMask: (descriptor: PermissionDescriptor) => PermissionMask;
    getStatus: (descriptor: PermissionDescriptor) => PermissionAccessStatus;
    hasAccess: (descriptor: PermissionDescriptor) => boolean;
    isKnownDescriptor: (descriptor: PermissionDescriptor) => boolean;
    isMatchingDescriptor: (
        a: PermissionDescriptor,
        b: PermissionDescriptor,
    ) => boolean;
    requestAccess: (descriptor: PermissionDescriptor) => Promise<boolean>;
    setAccessRequestHandler: (handler: HandleAccessRequest) => void;
    setStatus: (
        descriptor: PermissionDescriptor,
        status: PermissionAccessStatus,
    ) => void;
    subscribe: (subscriber: PermissionStoreSubscriber) => () => void;
}
Index
Properties
getMask
getStatus
hasAccess
isKnownDescriptor
isMatchingDescriptor
requestAccess
setAccessRequestHandler
setStatus
subscribe
Properties
getMask
getMask: (descriptor: PermissionDescriptor) => PermissionMask
Get the permission mask of a permission.
Type declaration
(descriptor: PermissionDescriptor): PermissionMask
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission.
Returns PermissionMask
The permission mask of the permission.
Throws
A TypeError if the permission is not known to this store.
getStatus
getStatus: (descriptor: PermissionDescriptor) => PermissionAccessStatus
Get the access status of a permission.
Type declaration
(descriptor: PermissionDescriptor): PermissionAccessStatus
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission.
Returns PermissionAccessStatus
The access status of the permission.
Throws
A TypeError if the permission is not known to this store.
hasAccess
hasAccess: (descriptor: PermissionDescriptor) => boolean
Check whether access to a permission is already allowed, without triggering a permission access request.
Access is considered allowed if the permission's access status is either "ALLOWED", or "GRANTED".
Type declaration
(descriptor: PermissionDescriptor): boolean
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission to check.
Returns boolean
Whether access to the permission is allowed.
Throws
A TypeError if the permission is not known to this store.
isKnownDescriptor
isKnownDescriptor: (descriptor: PermissionDescriptor) => boolean
Check whether a permission is known to this store.
Type declaration
(descriptor: PermissionDescriptor): boolean
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission to check.
Returns boolean
Whether the permission is known to this store.
isMatchingDescriptor
isMatchingDescriptor: (
    a: PermissionDescriptor,
    b: PermissionDescriptor,
) => boolean
Check whether one permission descriptor matches another, according to this store.
Type declaration
(a: PermissionDescriptor, b: PermissionDescriptor): boolean
Parameters
a: PermissionDescriptor
The first descriptor to compare.
b: PermissionDescriptor
The second descriptor to compare.
Returns boolean
Whether the descriptors match.
See
PermissionStoreParameters.isMatchingDescriptor for how to supply custom matching logic.
requestAccess
requestAccess: (descriptor: PermissionDescriptor) => Promise<boolean>
Request access to a permission, triggering a permission access request if necessary.
If the permission's access status is "PROMPT", this will trigger a permission access request and wait for the result before returning. The result is determined by the current access request handler, which can be changed by calling PermissionStore.setAccessRequestHandler.
Once any access request is completed, this function will return true if the permission's access status is either "ALLOWED", or "GRANTED".
Type declaration
(descriptor: PermissionDescriptor): Promise<boolean>
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission to request access to.
Returns Promise<boolean>
Whether access to the permission is allowed.
Throws
A TypeError if the permission is not known to this store.
setAccessRequestHandler
setAccessRequestHandler: (handler: HandleAccessRequest) => void
Change the handler used for permission access requests.
Type declaration
(handler: HandleAccessRequest): void
Parameters
handler: HandleAccessRequest
The handler to use.
Returns void
setStatus
setStatus: (
    descriptor: PermissionDescriptor,
    status: PermissionAccessStatus,
) => void
Set the access status of a permission.
This will also reset the dismissal count for the permission.
Type declaration
(descriptor: PermissionDescriptor, status: PermissionAccessStatus): void
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission.
status: PermissionAccessStatus
The new access status.
Returns void
Throws
A TypeError if the permission is not known to this store.
subscribe
subscribe: (subscriber: PermissionStoreSubscriber) => () => void
Subscribe to changes in permission access statuses.
Type declaration
(subscriber: PermissionStoreSubscriber): () => void
Parameters
subscriber: PermissionStoreSubscriber
A subscriber function that will be called when permission access statuses change.
Returns () => void
A function to unsubscribe the subscriber.
