fake-permissions: User
Interface User
A virtual user that can affect the access status of permissions.
interface User {
    accessRequestCount: (descriptor?: PermissionDescriptor) => number;
    accessRequests: (
        descriptor?: PermissionDescriptor,
    ) => AccessRequestRecord[];
    blockAccess: (descriptor: PermissionDescriptor) => void;
    clearAccessRequests: (descriptor?: PermissionDescriptor) => void;
    grantAccess: (descriptor: PermissionDescriptor) => void;
    resetAccess: (descriptor: PermissionDescriptor) => void;
    setAccessRequestHandler: (handler: HandleAccessRequest) => void;
}
Index
Properties
accessRequestCount
accessRequests
blockAccess
clearAccessRequests
grantAccess
resetAccess
setAccessRequestHandler
Properties
accessRequestCount
accessRequestCount: (descriptor?: PermissionDescriptor) => number
Get the number of recorded access requests that this user has received.
If descriptor is provided, only access requests that match the descriptor will be counted. Otherwise, all access requests will be counted.
Type declaration
(descriptor?: PermissionDescriptor): number
Parameters
Optional descriptor: PermissionDescriptor
The descriptor of the permission to get access request count for.
Returns number
accessRequests
accessRequests: (descriptor?: PermissionDescriptor) => AccessRequestRecord[]
Get snapshot records of access requests that this user has received.
The access request records returned are a snapshot of the access requests received as of now. They are not live records, and will not be updated if the access request is completed later. To get a fresh snapshot of the access requests, call this method again.
If descriptor is provided, only access requests that match the descriptor will be returned. Otherwise, all access requests will be returned.
Type declaration
(descriptor?: PermissionDescriptor): AccessRequestRecord[]
Parameters
Optional descriptor: PermissionDescriptor
The descriptor of the permission to get access requests for.
Returns AccessRequestRecord[]
blockAccess
blockAccess: (descriptor: PermissionDescriptor) => void
Block access to a permission.
This is equivalent to manually blocking access to a permission via the browser's permission settings. Calling this method will immediately set the permission's access status to "BLOCKED".
Type declaration
(descriptor: PermissionDescriptor): void
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission to block access to.
Returns void
clearAccessRequests
clearAccessRequests: (descriptor?: PermissionDescriptor) => void
Clear recorded access requests that this user has received.
If descriptor is provided, only access requests that match the descriptor will be cleared. Otherwise, all access requests will be cleared.
Type declaration
(descriptor?: PermissionDescriptor): void
Parameters
Optional descriptor: PermissionDescriptor
The descriptor of the permission to clear access requests for.
Returns void
grantAccess
grantAccess: (descriptor: PermissionDescriptor) => void
Grant access to a permission.
This is equivalent to manually allowing access to a permission via the browser's permission settings. Calling this method will immediately set the permission's access status to "GRANTED".
Type declaration
(descriptor: PermissionDescriptor): void
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission to grant access to.
Returns void
resetAccess
resetAccess: (descriptor: PermissionDescriptor) => void
Reset access to a permission.
This is equivalent to manually resetting access to a permission via the browser's permission settings. Calling this method will immediately set the permission's access status to "PROMPT".
Type declaration
(descriptor: PermissionDescriptor): void
Parameters
descriptor: PermissionDescriptor
The descriptor of the permission to reset access to.
Returns void
setAccessRequestHandler
setAccessRequestHandler: (handler: HandleAccessRequest) => void
Change the handler used for permission access requests.
Type declaration
(handler: HandleAccessRequest): void
Parameters
handler: HandleAccessRequest
The handler to use.
Returns void
